PORT=8000
JWT_SECRET=giangbui
DATABASE_URL=mongodb+srv://apocalypse1999:6HUG7yYN5qYQiadL@cluster0.2m90xck.mongodb.net/socialmedia?retryWrites=true&w=majority
CLOUDINARY_NAME=gb-hutech
CLOUDINARY_API_KEY=386414294321358
CLOUDINARY_API_SECRET=GFfMOJbkoVbw1bHW9mudYYawecg
CLOUDINARY_UPLOAD_PRESET=social_network
TOKEN_SECRET=1%'pJ}It75{0V%7XXrqi$b+<)K&l^I8bYw/+J>R'7}:O>32VAKrYi,np~[iE*52
BASE_URL=http://localhost:3000
MAILING_ADDRESS=buinguyentruonggiang.1112@gmail.com
MAILING_PASSWORD=oklobhjcehtlings